{
  "name": "minia2a-skill",
  "version": "1.1.6",
  "description": "Agent skill for minia2a.uk — discover 153+ x402 services, call APIs with USDC, register your own. Zero-dep CLI. 500 free credits.",
  "bin": {
    "minia2a": "./cli/minia2a"
  },
  "files": [
    "cli/",
    "wrappers/"
  ],
  "keywords": [
    "x402",
    "agent",
    "marketplace",
    "usdc",
    "skill",
    "ai-agent",
    "base",
    "mcp",
    "a2a",
    "micropayments",
    "claude-code",
    "agent-economy"
  ],
  "author": "minia2a",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afu20260324/minia2a-skill.git"
  },
  "homepage": "https://github.com/afu20260324/minia2a-skill#readme",
  "bugs": {
    "url": "https://github.com/afu20260324/minia2a-skill/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "node --check cli/minia2a",
    "postpublish": "echo 'Published! Create a release on GitHub: https://github.com/afu20260324/minia2a-skill/releases/new'"
  }
}
